============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: d:\MyDocuments\Development\tradingbot\backend
configfile: pytest.ini
plugins: anyio-4.12.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_kill_switch_disaster.py::test_cascading_losses_trigger_kill_switch FAILED

================================== FAILURES ===================================
__________________ test_cascading_losses_trigger_kill_switch __________________
tests\test_kill_switch_disaster.py:260: in test_cascading_losses_trigger_kill_switch
    success, reason, order1 = await execute_trade(
tests\test_kill_switch_disaster.py:189: in execute_trade
    daily_check = await risk_service.check_daily_loss_limit(bot.id)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app\services\risk_management.py:207: in check_daily_loss_limit
    daily_loss = await self._calculate_period_loss(bot_id, today_start)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app\services\risk_management.py:540: in _calculate_period_loss
    for order in orders:
                 ^^^^^^
E   TypeError: 'Mock' object is not iterable
=========================== short test summary info ===========================
FAILED tests/test_kill_switch_disaster.py::test_cascading_losses_trigger_kill_switch
============================== 1 failed in 0.41s ==============================
